<Page
    x:Class="iBuki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iBuki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="500" Height="500" Visibility="Visible" SizeChanged="Page_SizeChanged"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    RequestedTheme="{x:Bind AppConfig.SystemTheme,Mode=TwoWay}"
    Background="{x:Bind DesignConfig.BackgroundColor, Converter={StaticResource ColorBrush}, Mode=OneWay}">
    <Page.Resources>
        <local:BoolToEnumConverter x:Key="Enum" />
        <local:BoolToVisibilityConverter x:Key="Visibility" />
        <local:ColorToBrushConverter x:Key="ColorBrush" />
    </Page.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">

        <SplitView x:Name="Splitter"
                DisplayMode="CompactOverlay"
                CompactPaneLength="0" OpenPaneLength="300"
                IsPaneOpen="{Binding ElementName=configButton,Path=IsChecked, Mode=TwoWay}"
                >

            <!-- 設定パネル -->

            <SplitView.Pane>
                <Grid x:Name="ConfigPanel">
                    <Pivot>
                        <!--全般-->
                        <PivotItem Header="General">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Window Theme"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Dark"
                                                IsChecked="{x:Bind AppConfig.SystemTheme, Converter={StaticResource Enum}, ConverterParameter=Dark, Mode=TwoWay}" />
                                        <RadioButton Content="Light"
                                                IsChecked="{x:Bind AppConfig.SystemTheme, Converter={StaticResource Enum}, ConverterParameter=Light, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Movement"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Quartz"
                                                IsChecked="{x:Bind AppConfig.Movement, Converter={StaticResource Enum}, ConverterParameter=Quartz, Mode=TwoWay}" />
                                        <RadioButton Content="Mechanical"
                                                IsChecked="{x:Bind AppConfig.Movement, Converter={StaticResource Enum}, ConverterParameter=Mechanical, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </PivotItem>
                        <!--背景-->
                        <PivotItem Header="Background">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Text="Background Color"/>
                                    <Viewbox Margin="5" MaxWidth="250" Stretch="Fill">
                                        <ColorPicker x:Name="backgroundColorPicker"
                                             IsColorPreviewVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             Color="{x:Bind DesignConfig.BackgroundColor,Mode=TwoWay}"/>
                                    </Viewbox>
                                    <StackPanel>
                                        <TextBlock Text="Background Image"/>
                                        <Button x:Name="DialImagePicker"
                                            Content="Select Image" Tapped="DialImagePicker_Tapped"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <!--文字盤-->
                        <PivotItem Header="Clock face">
                            <ScrollViewer>
                                <StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        <!--針-->
                        </PivotItem>
                        <PivotItem Header="Hour/Minute Hands">
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Hour/Minute Hands Color"/>
                                        <Viewbox Margin="5" MaxWidth="250" Stretch="Fill">
                                            <ColorPicker x:Name="hourMinuteHandsColorPicker"
                                                 IsColorPreviewVisible="False"
                                                 IsColorChannelTextInputVisible="False"
                                                 Color="{x:Bind DesignConfig.BackgroundColor,Mode=TwoWay}"/>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Second Hand Color"/>
                                        <Viewbox Margin="5" MaxWidth="250" Stretch="Fill">
                                            <ColorPicker x:Name="secondHandColorPicker"
                                                 IsColorPreviewVisible="False"
                                                 IsColorChannelTextInputVisible="False"
                                                 Color="{x:Bind DesignConfig.BackgroundColor,Mode=TwoWay}"/>
                                        </Viewbox>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        <!--デイト-->
                        </PivotItem>
                        <PivotItem Header="Date Display">
                            <StackPanel>
                                <ToggleSwitch x:Name="dateDisplayToggle" 
                                              Header="Date Display" OffContent="Off" OnContent="On"
                                              IsOn="{x:Bind DesignConfig.IsDateDisplay, Mode=TwoWay}" />
                                <StackPanel>
                                    <TextBlock Text="Date Format"/>
                                    <TextBox x:Name="dateDisplayFormatTextBox"
                                             IsEnabled="{x:Bind dateDisplayToggle.IsOn, Mode=OneWay}"
                                             Text="{x:Bind DesignConfig.DateDisplayFormat,Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Template">
                            <ListView x:Name="listView1" SelectionChanged="ListView1_SelectionChanged">
                                <x:String>Porto</x:String>
                                <x:String>Volks</x:String>
                                <x:String>Station</x:String>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </SplitView.Pane>

            <!-- コンテンツビュー -->

            <SplitView.Content>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="500" >
                    <!-- 文字盤 -->
                    <Image
                        x:Name="bgImage"
                        Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Source="{x:Bind DesignConfig.DialImage,Mode=OneWay}"
                        Height="{x:Bind AppConfig.WindowSize}" Width="{x:Bind AppConfig.WindowSize}"
                           />
                    <local:CircleMeter
                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
                        Height="{x:Bind AppConfig.WindowSize,Mode=TwoWay}" Width="{x:Bind AppConfig.WindowSize,Mode=TwoWay}" />
                    <!--<TextBlock
                        x:Name="textBlock"
                        Margin="10" TextWrapping="Wrap" Text="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                    <!-- デイト -->
                    <TextBlock x:Name="dateDisplay"
                            Margin="300,300,0,0" Text="31"
                            Visibility="{x:Bind DesignConfig.IsDateDisplay,Converter={StaticResource Visibility},Mode=OneWay}"
                            FontSize="{x:Bind DesignConfig.DateFontSize,Mode=OneWay}"
                            FontFamily="{x:Bind DesignConfig.DateFontFamily,Mode=OneWay}"
                            Foreground="{x:Bind DesignConfig.DateColor,Mode=OneWay}"
                               />
                    <!--短針-->
                    <Path x:Name="hourHand" 
                          Data="M259.42356,3.5819738 C254.42137,3.5819738 252.54609,145.50599 259.42384,208.58333 266.30133,145.50599 264.4254,3.5819738 259.42356,3.5819738 z" 
                          HorizontalAlignment="Center" VerticalAlignment="Top"
                          Margin="0,120,0,0" Stretch="Fill"
                          Width="9" Height="130"
                          Fill="{x:Bind DesignConfig.HandsColor,Mode=OneWay}">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="hourHandAngle" CenterX="4.5" CenterY="130" Angle="315" />
                        </Path.RenderTransform>
                    </Path>
                    <!--長針-->
                    <Path x:Name="minuteHand"
                          Data="M259.42356,3.5819738 C254.42137,3.5819738 254.42206,147.08292 259.42384,208.58333 264.42529,147.08292 264.4254,3.5819738 259.42356,3.5819738 z" 
                          HorizontalAlignment="Center" VerticalAlignment="Top"
                          Margin="0,50,0,0" Stretch="Fill" 
                          Width="8" Height="200"
                          Fill="{x:Bind DesignConfig.HandsColor,Mode=OneWay}">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="minuteHandAngle"  CenterX="4" CenterY="200" Angle="45" />
                        </Path.RenderTransform>
                    </Path>
                    <!--秒針-->
                    <Path x:Name="secondHand"
                          Data="M240,45 C239.34443,45 239.43768,211.66667 239.15652,295 L240.8435,295 C240.56233,211.66667 240.65557,45 240,45 z"
                          HorizontalAlignment="center" VerticalAlignment="Top"
                          Margin="0,40,0,0" Stretch="Fill"
                          Width="2" Height="250"
                          Fill="{x:Bind DesignConfig.HandsColor,Mode=OneWay}">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="secondHandAngle" CenterX="1" CenterY="210" Angle="0" />
                        </Path.RenderTransform>
                    </Path>
                    <!--中央-->
                    <!--<Ellipse Width="30" Height="30"
                            StrokeThickness="10" 
                            Stroke="{x:Bind DesignConfig.HandsColor,Mode=OneWay}"
                            Fill="White" Grid.Row="3"/>-->
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!--タイトルバー-->
        <Grid x:Name="myTitleBar"
            Height="30" VerticalAlignment="Top" Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <ToggleButton x:Name="configButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}"
                        Foreground="{x:Bind DesignConfig.BackgroundColor,Converter={StaticResource ColorBrush},Mode=OneWay}">
                        <ToggleButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
                <StackPanel>
                    <ToggleButton x:Name="clipButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}"
                        IsChecked="{x:Bind AppConfig.IsTopMost, Mode=TwoWay}" Tapped="ClipButton_Tapped"
                        Foreground="{x:Bind DesignConfig.BackgroundColor,Converter={StaticResource ColorBrush},Mode=OneWay}">
                        <ToggleButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE718;" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
                <StackPanel>
                    <ToggleButton x:Name="moveButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}"
                        Foreground="{x:Bind DesignConfig.BackgroundColor,Converter={StaticResource ColorBrush},Mode=OneWay}">
                        <ToggleButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE759;" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel> 
            </StackPanel>
        </Grid>

    </Grid>


</Page>
